{
	"name": "dotnetscriptr",
	"displayName": "dotnetscriptr",
	"publisher": "Wivuu",
	"repository": "https://github.com/onionhammer/Wivuu.DotnetScriptr",
	"description": "Execute C#/CSX files interactively in Visual Studio Code.",
	"icon": "images/icon.png",
	"version": "0.2.4",
	"preview": true,
	"engines": {
		"vscode": "^1.40.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onLanguage:csharp"
	],
	"main": "./out/extension.js",
	"extensionDependencies": [
		"vscode.csharp"
	],
	"contributes": {
		"commands": [
			{
				"command": "dotnetscriptr.install",
				"title": "dotnetscriptr - Install Dependencies"
			},
			{
				"command": "dotnetscriptr.runSelection",
				"title": "dotnetscriptr - Run Selection"
			},
			{
				"command": "dotnetscriptr.runDocument",
				"title": "dotnetscriptr - Run Entire Document"
			},
			{
				"command": "dotnetscriptr.initializeFolder",
				"title": "dotnetscriptr - Initialize Folder"
			}
		],
		"keybindings": [
			{
				"command": "dotnetscriptr.runSelection",
				"key": "ctrl+enter",
				"mac": "cmd+enter",
				"when": "editorTextFocus && editorLangId == 'csharp'"
			}
		],
		"configuration": {
			"title": "DotnetSciptr",
			"properties": {
				"dotnetscriptr.advanceNextLine": {
					"type": "boolean",
					"default": false,
					"description": "Automatically advance to next line after running empty selection"
				},
				"dotnetscriptr.debug": {
					"type": "boolean",
					"default": false,
					"description": "Enable debug mode in `dotnet script` output (Requires reload)."
				}
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "webpack --mode production",
		"_vscode:uninstall": "todo",
		"package": "vsce package",
		"publish": "vsce publish",
		"webpack": "webpack --mode development",
		"webpack-dev": "webpack --mode development --watch",
		"compile": "tsc -p ./",
		"watch": "tsc --watch -p ./",
		"pretest": "npm run compile",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/glob": "^8.1.0",
		"@types/mocha": "^10.0.10",
		"@types/node": "^22.13.4",
		"@types/semver": "^7.5.8",
		"@types/vscode": "^1.97.0",
		"glob": "^11.0.1",
		"mocha": "^11.1.0",
		"ts-loader": "^9.5.2",
		"tslint": "^5.20.1",
		"typescript": "^5.7.3",
		"vscode-test": "^1.6.1",
		"webpack": "^5.98.0",
		"webpack-cli": "^6.0.1"
	},
	"dependencies": {
		"semver": "^7.3.2"
	}
}
